server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3000/;
    }

    location /web {
        proxy_pass http://web:3000/;
    }

    location /attestation {
        proxy_pass http://api:3000;
     }

    location /assertion {
        proxy_pass http://api:3000;
    }

}
